@font-face {
    font-family: "Roboto-regular";
    src: url(Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto-thin";
    src: url(Roboto/Roboto-Thin.ttf);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 700px;
    font-family: "Roboto-regular", Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.sidebar {
    background-color: #009fff;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 3rem 2rem auto;
    padding: 20px;
    color: white;
}

.header {
    background-color: white;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 40% 10% 50%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 50px;
    padding-left: 50px;
}

.main-content {
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    gap: 40px;
    padding: 40px;
}

.logo {
    grid-row: 1 / 2;
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: 3.5rem auto;
    align-items: center;
}

.navigation {
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: repeat(10, 30px);
    align-items: center;
}

.side-info-item-7 {
    grid-row: 8 / 9;
}

.side-info-item-8 {
    grid-row: 9 / 10;
}

.side-info-item-9 {
    grid-row: 10 / 11;
}

.search {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-items: center;
    justify-content: flex-start;
}

.username {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 10% 10% 30%;
    gap: 50px;
    justify-content: flex-end;
    align-items: center;
}

.greeting {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 10% 40%;
    grid-template-rows: 10% 40%;
    column-gap: 50px;
    row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
}

.profile-picture-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.hi-there {
    grid-row: 1 / 2;
    grid-template-columns: 2 / 3;
}

.name {
    grid-row: 2 / 3;
    grid-template-columns: 2 / 3;
}

.buttons {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 15% 15% 15%;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 10% 90%;
    
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.card {
    width: 200px;
    height: 200px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    overflow: auto;
}

.sideimage {
    width: 20px;
    height: auto;
    filter: invert(100%) sepia(0%) saturate(2528%) hue-rotate(107deg) brightness(109%) contrast(110%);
}

.side-info-item {
    display: grid;
    grid-template-columns: 20px 70%;
}

.logoimage {
    width: 3rem;
    height: auto;
    filter: invert(100%) sepia(0%) saturate(2528%) hue-rotate(107deg) brightness(109%) contrast(110%)
}